REACT_APP_API_KEY = AIzaSyA594JJXmsu50s7sln7w-Jygf76qtdL8tY
REACT_APP_AUTH_DOMAIN = nwiter-9d7aa.firebaseapp.com
REACT_APP_DATABASE_URL = https://nwiter-9d7aa.firebaseapp.com
REACT_APP_PROJECT_ID = nwiter-9d7aa
REACT_APP_STORAGE_BUCKET = nwiter-9da7aa.appspot.com
REACT_APP_MESSAGIN_ID = 223460790935
REACT_APP_APP_ID = 1:223460790935:web:563d26982a9a1b5c28cfd2
